<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>dt1_rd1_critical_1</imapName>
      <manifestFlags/>
      <itypDepArray>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_rd1_strm_5</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_rooftop</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>downtown_01_metadata_002_strm</Item>
        <Item>v_seating_tables</Item>
        <Item>v_utility</Item>
        <Item>lev_des</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rubbish</Item>
        <Item>v_construction</Item>
        <Item>v_storage</Item>
        <Item>v_signs</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_dt1_19_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>downtown_01_metadata_015_strm</Item>
        <Item>hei_downtown_01_metadata_001_strm</Item>
        <Item>v_lev_doors</Item>
        <Item>v_utility</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_bush</Item>
        <Item>hei_v_heist1</Item>
        <Item>v_bins</Item>
        <Item>v_fences_2</Item>
        <Item>v_airport</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>hei_id2_rd_strm_0</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_construction</Item>
        <Item>v_bins</Item>
        <Item>v_bush</Item>
        <Item>v_utility</Item>
        <Item>v_rooftop</Item>
        <Item>v_rubbish</Item>
        <Item>v_storage</Item>
        <Item>v_industrial</Item>
        <Item>v_fences</Item>
        <Item>v_industrial_2</Item>
        <Item>indust_02_metadata_003_strm</Item>
        <Item>v_traffic_lights</Item>
        <Item>v_ext_veg</Item>
        <Item>v_seating_tables</Item>
        <Item>v_garage</Item>
        <Item>v_signs</Item>
        <Item>v_bar</Item>
      </itypDepArray>
    </Item>
    <Item>
      <imapName>map1</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_utility</Item>
        <Item>v_potted</Item>
        <Item>v_set_pieces</Item>
        <Item>v_airport</Item>
        <Item>v_fences_2</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
